coverage/.resultset.json (before)
{
  "Unit Tests": {
    "coverage": {
      "C:/Users/augusto/Documents/GitHub/prova4/app/models/post.rb": [
        1,
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/models/post_test.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1386356001
  },
  "RSpec": {
    "coverage": {
      "C:/Users/augusto/Documents/GitHub/prova4/app/models/cliente.rb": [
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/models/post.rb": [
        1,
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/helpers/clientes_helper.rb": [
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/helpers/posts_helper.rb": [
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/helpers/posts_helper_test.rb": [
        1,
        null,
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/models/cliente_test.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/models/post_test.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/controllers/clientes_controller_test.rb": [
        1,
        null,
        1,
        1,
        7,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        0,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        1,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/controllers/posts_controller_test.rb": [
        1,
        null,
        1,
        1,
        7,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/controllers/clientes_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/controllers/posts_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        2,
        null,
        null
      ]
    },
    "timestamp": 1386704113
  }
}

coverage/.resultset.json (after)
{
  "Unit Tests": {
    "coverage": {
      "C:/Users/augusto/Documents/GitHub/prova4/app/models/post.rb": [
        1,
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/models/post_test.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1386356001
  },
  "RSpec": {
    "coverage": {
      "C:/Users/augusto/Documents/GitHub/prova4/app/models/cliente.rb": [
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/models/post.rb": [
        1,
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/helpers/clientes_helper.rb": [
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/helpers/posts_helper.rb": [
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/helpers/posts_helper_test.rb": [
        1,
        null,
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/models/cliente_test.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/models/post_test.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/controllers/clientes_controller_test.rb": [
        1,
        null,
        1,
        1,
        7,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        0,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/test/controllers/posts_controller_test.rb": [
        1,
        null,
        1,
        1,
        7,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/controllers/clientes_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ],
      "C:/Users/augusto/Documents/GitHub/prova4/app/controllers/posts_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        2,
        null,
        null
      ]
    },
    "timestamp": 1386704886
  }
}

coverage/.resultset.json (diff)
@@ -119,7 +119,7 @@
         null,
         1,
         1,
-        0,
+        1,
         null,
         null,
         1,
@@ -225,36 +225,36 @@
         null,
         null,
         1,
-        0,
-        0,
-        0,
-        0,
-        null,
-        0,
-        0,
-        null,
-        null,
-        null,
-        null,
-        null,
-        null,
         1,
-        0,
-        0,
-        0,
-        0,
-        null,
-        null,
-        null,
-        1,
-        null,
         1,
         2,
+        1,
+        null,
+        0,
+        0,
+        null,
+        null,
+        null,
         null,
         null,
         null,
         1,
         0,
+        0,
+        0,
+        0,
+        null,
+        null,
+        null,
+        1,
+        null,
+        1,
+        3,
+        null,
+        null,
+        null,
+        1,
+        1,
         null,
         null
       ],
@@ -342,6 +342,6 @@
         null
       ]
     },
-    "timestamp": 1386704113
+    "timestamp": 1386704886
   }
 }
